packages/playwright-core/browsers.json (before)
{
  "comment": "Do not edit this file, use utils/roll_browser.js",
  "browsers": [
    {
      "name": "chromium",
      "revision": "1136",
      "installByDefault": true,
      "browserVersion": "130.0.6723.6"
    },
    {
      "name": "chromium-tip-of-tree",
      "revision": "1262",
      "installByDefault": false,
      "browserVersion": "131.0.6734.0"
    },
    {
      "name": "firefox",
      "revision": "1464",
      "installByDefault": true,
      "browserVersion": "130.0"
    },
    {
      "name": "firefox-beta",
      "revision": "1464",
      "installByDefault": false,
      "browserVersion": "131.0b2"
    },
    {
      "name": "webkit",
      "revision": "2080",
      "installByDefault": true,
      "revisionOverrides": {
        "mac10.14": "1446",
        "mac10.15": "1616",
        "mac11": "1816",
        "mac11-arm64": "1816",
        "mac12": "2009",
        "mac12-arm64": "2009"
      },
      "browserVersion": "18.0"
    },
    {
      "name": "ffmpeg",
      "revision": "1010",
      "installByDefault": true,
      "revisionOverrides": {
        "mac12": "1010",
        "mac12-arm64": "1010"
      }
    },
    {
      "name": "android",
      "revision": "1001",
      "installByDefault": false
    }
  ]
}

packages/playwright-core/browsers.json (after)
{
  "comment": "Do not edit this file, use utils/roll_browser.js",
  "browsers": [
    {
      "name": "chromium",
      "revision": "1136",
      "installByDefault": true,
      "browserVersion": "130.0.6723.6"
    },
    {
      "name": "chromium-tip-of-tree",
      "revision": "1263",
      "installByDefault": false,
      "browserVersion": "131.0.6736.0"
    },
    {
      "name": "firefox",
      "revision": "1464",
      "installByDefault": true,
      "browserVersion": "130.0"
    },
    {
      "name": "firefox-beta",
      "revision": "1464",
      "installByDefault": false,
      "browserVersion": "131.0b2"
    },
    {
      "name": "webkit",
      "revision": "2082",
      "installByDefault": true,
      "revisionOverrides": {
        "mac10.14": "1446",
        "mac10.15": "1616",
        "mac11": "1816",
        "mac11-arm64": "1816",
        "mac12": "2009",
        "mac12-arm64": "2009"
      },
      "browserVersion": "18.0"
    },
    {
      "name": "ffmpeg",
      "revision": "1010",
      "installByDefault": true,
      "revisionOverrides": {
        "mac12": "1010",
        "mac12-arm64": "1010"
      }
    },
    {
      "name": "android",
      "revision": "1001",
      "installByDefault": false
    }
  ]
}

packages/playwright-core/browsers.json (diff)
@@ -9,9 +9,9 @@
     },
     {
       "name": "chromium-tip-of-tree",
-      "revision": "1262",
+      "revision": "1263",
       "installByDefault": false,
-      "browserVersion": "131.0.6734.0"
+      "browserVersion": "131.0.6736.0"
     },
     {
       "name": "firefox",
@@ -27,7 +27,7 @@
     },
     {
       "name": "webkit",
-      "revision": "2080",
+      "revision": "2082",
       "installByDefault": true,
       "revisionOverrides": {
         "mac10.14": "1446",
